module	class	verdict	failing	unverified	seconds
Backend	ASSEMBLY_EQ	SUCCEEDED	20	1953	155
DCache	ASSEMBLY_EQ	SUCCEEDED	20	11299	28
DCacheWrapper	ASSEMBLY_EQ	SUCCEEDED	20	364	15
Ftq	ASSEMBLY_EQ	SUCCEEDED	20	4268	379
L2TLB	ASSEMBLY_EQ	SUCCEEDED	?	?	21
L2TLBWrapper	ASSEMBLY_EQ	SUCCEEDED	20	94	15
MemBlock	ASSEMBLY_EQ	SUCCEEDED	20	4	40
NewCSR	ASSEMBLY_EQ	SUCCEEDED	20	19673	115
NewIFU	ASSEMBLY_EQ	SUCCEEDED	?	?	47
OpenLLC	ASSEMBLY_EQ	SUCCEEDED	?	?	26
DataPath	PARTIAL_WAIVED	SUCCEEDED	?	?	1361
L2Top	PARTIAL_WAIVED	SUCCEEDED	?	?	21
LoadQueueUncache	PARTIAL_WAIVED	SUCCEEDED	?	?	35
AXI4Deinterleaver	REPLACEMENT_EQ	SUCCEEDED	?	?	110
AXI4IdIndexer	REPLACEMENT_EQ	SUCCEEDED	?	?	14
AXI4IdIndexer_1	REPLACEMENT_EQ	SUCCEEDED	?	?	12
AXI4Xbar	REPLACEMENT_EQ	SUCCEEDED	?	?	22
AXI4Xbar_1	REPLACEMENT_EQ	SUCCEEDED	?	?	12
Alu	REPLACEMENT_EQ	SUCCEEDED	?	?	19
BankedDataArray	REPLACEMENT_EQ	SUCCEEDED	?	?	27
Bku	REPLACEMENT_EQ	SUCCEEDED	?	?	31
BranchUnit	REPLACEMENT_EQ	SUCCEEDED	?	?	12
BypassNetwork	REPLACEMENT_EQ	SUCCEEDED	?	?	38
CHILogger	REPLACEMENT_EQ	SUCCEEDED	?	?	15
CLINT	REPLACEMENT_EQ	SUCCEEDED	?	?	15
Composer	REPLACEMENT_EQ	SUCCEEDED	?	?	14
CompressUnit	REPLACEMENT_EQ	SUCCEEDED	?	?	17
DebugModule	REPLACEMENT_EQ	SUCCEEDED	?	?	13
DecodeStage	REPLACEMENT_EQ	SUCCEEDED	?	?	725
DecodeUnit	REPLACEMENT_EQ	SUCCEEDED	?	?	105
Decoupled2LCredit	REPLACEMENT_EQ	SUCCEEDED	?	?	12
Decoupled2LCredit_1	REPLACEMENT_EQ	SUCCEEDED	?	?	12
Decoupled2LCredit_2	REPLACEMENT_EQ	SUCCEEDED	?	?	12
Decoupled2LCredit_5	REPLACEMENT_EQ	SUCCEEDED	?	?	15
DelayReg	REPLACEMENT_EQ	SUCCEEDED	?	?	15
Directory	REPLACEMENT_EQ	SUCCEEDED	?	?	13
DivUnit	REPLACEMENT_EQ	SUCCEEDED	?	?	23
DuplicatedTagArray	REPLACEMENT_EQ	SUCCEEDED	?	?	13
ExeUnit	REPLACEMENT_EQ	SUCCEEDED	?	?	12
ExeUnit_4	REPLACEMENT_EQ	SUCCEEDED	?	?	15
ExeUnit_8	REPLACEMENT_EQ	SUCCEEDED	?	?	12
ExuBlock	REPLACEMENT_EQ	SUCCEEDED	?	?	16
ExuBlock_1	REPLACEMENT_EQ	SUCCEEDED	?	?	17
F3Predecoder	REPLACEMENT_EQ	SUCCEEDED	?	?	13
FAlu	REPLACEMENT_EQ	SUCCEEDED	?	?	20
FCVT	REPLACEMENT_EQ	SUCCEEDED	?	?	18
FDivSqrt	REPLACEMENT_EQ	SUCCEEDED	?	?	38
FMA	REPLACEMENT_EQ	SUCCEEDED	?	?	31
FPDecoder	REPLACEMENT_EQ	SUCCEEDED	?	?	15
FTB	REPLACEMENT_EQ	SUCCEEDED	?	?	17
FTBBank	REPLACEMENT_EQ	SUCCEEDED	?	?	35
FTBEntryGen	REPLACEMENT_EQ	SUCCEEDED	?	?	16
FastArbiter_27	REPLACEMENT_EQ	SUCCEEDED	?	?	13
FastArbiter_30	REPLACEMENT_EQ	SUCCEEDED	?	?	13
FastArbiter_31	REPLACEMENT_EQ	SUCCEEDED	?	?	15
FastArbiter_36	REPLACEMENT_EQ	SUCCEEDED	?	?	12
FastArbiter_44	REPLACEMENT_EQ	SUCCEEDED	?	?	12
FastArbiter_46	REPLACEMENT_EQ	SUCCEEDED	?	?	16
FastArbiter_47	REPLACEMENT_EQ	SUCCEEDED	?	?	12
FauFTB	REPLACEMENT_EQ	SUCCEEDED	?	?	82
FauFTBWay	REPLACEMENT_EQ	SUCCEEDED	?	?	15
Fence	REPLACEMENT_EQ	SUCCEEDED	?	?	12
FoldedSRAMTemplate	REPLACEMENT_EQ	SUCCEEDED	?	?	12
FoldedSRAMTemplate_1	REPLACEMENT_EQ	SUCCEEDED	?	?	15
FoldedSRAMTemplate_20	REPLACEMENT_EQ	SUCCEEDED	?	?	12
FoldedSRAMTemplate_21	REPLACEMENT_EQ	SUCCEEDED	?	?	15
FoldedSRAMTemplate_23	REPLACEMENT_EQ	SUCCEEDED	?	?	12
FpRegFilePart0	REPLACEMENT_EQ	SUCCEEDED	?	?	44
FreeList	REPLACEMENT_EQ	SUCCEEDED	?	?	13
FtqPcMemWrapper	REPLACEMENT_EQ	SUCCEEDED	?	?	40
GrantBuffer	REPLACEMENT_EQ	SUCCEEDED	?	?	15
HPTW	REPLACEMENT_EQ	SUCCEEDED	?	?	17
IBuffer	REPLACEMENT_EQ	SUCCEEDED	?	?	224
ICache	REPLACEMENT_EQ	SUCCEEDED	?	?	15
ICacheCtrlUnit	REPLACEMENT_EQ	SUCCEEDED	?	?	31
ICacheDataArray	REPLACEMENT_EQ	SUCCEEDED	?	?	16
ICacheMainPipe	REPLACEMENT_EQ	SUCCEEDED	?	?	18
ICacheMetaArray	REPLACEMENT_EQ	SUCCEEDED	?	?	22
ICacheMissUnit	REPLACEMENT_EQ	SUCCEEDED	?	?	28
ICacheReplacer	REPLACEMENT_EQ	SUCCEEDED	?	?	21
IMSIC	REPLACEMENT_EQ	SUCCEEDED	?	?	13
IMSICGateWay	REPLACEMENT_EQ	SUCCEEDED	?	?	11
IPrefetchPipe	REPLACEMENT_EQ	SUCCEEDED	?	?	13
ITTage	REPLACEMENT_EQ	SUCCEEDED	?	?	17
ITTageTable	REPLACEMENT_EQ	SUCCEEDED	?	?	65
ImmExtractor	REPLACEMENT_EQ	SUCCEEDED	?	?	27
InstrUncache	REPLACEMENT_EQ	SUCCEEDED	?	?	38
IntRegFilePart0	REPLACEMENT_EQ	SUCCEEDED	?	?	69
IssueQueueAluBrhJmpI2fVsetriwiVsetriwvfI2v	REPLACEMENT_EQ	SUCCEEDED	?	?	117
IssueQueueAluCsrFenceDiv	REPLACEMENT_EQ	SUCCEEDED	?	?	136
IssueQueueAluMulBkuBrhJmp	REPLACEMENT_EQ	SUCCEEDED	?	?	113
IssueQueueFaluFcvtF2vFmacFdiv	REPLACEMENT_EQ	SUCCEEDED	?	?	38
IssueQueueFaluFmac	REPLACEMENT_EQ	SUCCEEDED	?	?	36
IssueQueueFaluFmacFdiv	REPLACEMENT_EQ	SUCCEEDED	?	?	39
IssueQueueVfdivVidiv	REPLACEMENT_EQ	SUCCEEDED	?	?	19
IssueQueueVfmaVialuFixVfalu	REPLACEMENT_EQ	SUCCEEDED	?	?	33
IssueQueueVfmaVialuFixVimacVppuVfaluVfcvtVipuVsetrvfwvf	REPLACEMENT_EQ	SUCCEEDED	?	?	36
IssueQueueVlduVstu	REPLACEMENT_EQ	SUCCEEDED	?	?	58
IssueQueueVlduVstuVseglduVsegstu	REPLACEMENT_EQ	SUCCEEDED	?	?	59
JumpUnit	REPLACEMENT_EQ	SUCCEEDED	?	?	14
L1CohMetaArray	REPLACEMENT_EQ	SUCCEEDED	?	?	18
L1FlagMetaArray	REPLACEMENT_EQ	SUCCEEDED	?	?	36
L2DataStorage	REPLACEMENT_EQ	SUCCEEDED	?	?	14
L2Directory	REPLACEMENT_EQ	SUCCEEDED	?	?	14
L2MainPipe	REPLACEMENT_EQ	SUCCEEDED	?	?	19
L2Slice	REPLACEMENT_EQ	SUCCEEDED	?	?	15
L2TlbMissQueue	REPLACEMENT_EQ	SUCCEEDED	?	?	12
L2TlbPrefetch	REPLACEMENT_EQ	SUCCEEDED	?	?	12
LCredit2Decoupled	REPLACEMENT_EQ	SUCCEEDED	?	?	12
LCredit2Decoupled_1	REPLACEMENT_EQ	SUCCEEDED	?	?	12
LCredit2Decoupled_10	REPLACEMENT_EQ	SUCCEEDED	?	?	13
LCredit2Decoupled_8	REPLACEMENT_EQ	SUCCEEDED	?	?	15
LLPTW	REPLACEMENT_EQ	SUCCEEDED	?	?	32
LevelGateway	REPLACEMENT_EQ	SUCCEEDED	?	?	12
LinkMonitor	REPLACEMENT_EQ	SUCCEEDED	?	?	12
LoadMisalignBuffer	REPLACEMENT_EQ	SUCCEEDED	?	?	29
LoadPipe	REPLACEMENT_EQ	SUCCEEDED	?	?	12
LoadQueue	REPLACEMENT_EQ	SUCCEEDED	?	?	552
LoadQueueRAW	REPLACEMENT_EQ	SUCCEEDED	20	760	464
LoadQueueReplay	REPLACEMENT_EQ	SUCCEEDED	?	?	463
LoadUnit	REPLACEMENT_EQ	SUCCEEDED	?	?	36
LqExceptionBuffer	REPLACEMENT_EQ	SUCCEEDED	?	?	18
MEFreeList	REPLACEMENT_EQ	SUCCEEDED	?	?	41
MSHR	REPLACEMENT_EQ	SUCCEEDED	?	?	17
MSHRCtl	REPLACEMENT_EQ	SUCCEEDED	?	?	17
MSHRSelector	REPLACEMENT_EQ	SUCCEEDED	?	?	13
MainPipe	REPLACEMENT_EQ	SUCCEEDED	?	?	26
MissQueue	REPLACEMENT_EQ	SUCCEEDED	?	?	88
MulUnit	REPLACEMENT_EQ	SUCCEEDED	?	?	24
NewDispatch	REPLACEMENT_EQ	SUCCEEDED	?	?	228
PLICFanIn	REPLACEMENT_EQ	SUCCEEDED	?	?	13
PMP	REPLACEMENT_EQ	SUCCEEDED	?	?	20
PMPChecker	REPLACEMENT_EQ	SUCCEEDED	?	?	34
PTW	REPLACEMENT_EQ	SUCCEEDED	?	?	18
Pipeline	REPLACEMENT_EQ	SUCCEEDED	?	?	15
PreDecode	REPLACEMENT_EQ	SUCCEEDED	?	?	14
ProbeQueue	REPLACEMENT_EQ	SUCCEEDED	?	?	15
PtwCache	REPLACEMENT_EQ	SUCCEEDED	?	?	213
RAS	REPLACEMENT_EQ	SUCCEEDED	?	?	27
RegCache	REPLACEMENT_EQ	SUCCEEDED	?	?	40
Rename	REPLACEMENT_EQ	SUCCEEDED	20	629	133
RequestArb	REPLACEMENT_EQ	SUCCEEDED	?	?	16
Frontend	SHADOW_CHECK	SUCCEEDED	?	?	26
Predictor	SHADOW_CHECK	SUCCEEDED	?	?	64
