FM_RESULT: Verification SUCCEEDED for Bku
SMOKE	verification_status	rc=0	ret_llen=1	out_len=10
SMOKE	status_short	rc=0	ret_llen=1	out_len=666
SMOKE	matched_bbox_list	rc=0	ret_llen=0	out_len=0
SMOKE	matched_all_list	rc=0	ret_llen=2376	out_len=235971
SMOKE	unm_ref_default	rc=0	ret_llen=1	out_len=42
SMOKE	unm_impl_default	rc=0	ret_llen=456	out_len=20616
SMOKE	unm_ref_none	rc=0	ret_llen=0	out_len=0
SMOKE	unm_impl_none	rc=0	ret_llen=0	out_len=0
SMOKE	unm_ref_unread	rc=0	ret_llen=17	out_len=643
SMOKE	unm_impl_unread	rc=0	ret_llen=17	out_len=731
SMOKE	unm_ref_dontv	rc=0	ret_llen=0	out_len=0
SMOKE	unm_impl_dontv	rc=0	ret_llen=0	out_len=0
SMOKE	unm_ref_const	rc=0	ret_llen=1	out_len=42
SMOKE	unm_impl_const	rc=0	ret_llen=456	out_len=20616
SMOKE	unm_ref_bbout	rc=0	ret_llen=0	out_len=0
SMOKE	unm_impl_bbout	rc=0	ret_llen=0	out_len=0
SMOKE	unm_ref_bbin	rc=0	ret_llen=0	out_len=0
SMOKE	unm_impl_bbin	rc=0	ret_llen=0	out_len=0
SMOKE	unm_ref_pi_input	rc=0	ret_llen=0	out_len=0
SMOKE	unm_impl_pi_input	rc=0	ret_llen=0	out_len=0
SMOKE	unm_ref_pi_port	rc=0	ret_llen=0	out_len=0
SMOKE	matched_unread_list	rc=0	ret_llen=3	out_len=248
SMOKE	matched_dontv_list	rc=0	ret_llen=0	out_len=0
SMOKE	matched_bbout_list	rc=0	ret_llen=0	out_len=0
SMOKE	black_boxes_default	rc=0	ret_llen=1	out_len=454
SMOKE	black_boxes_unresolved	rc=0	ret_llen=1	out_len=495
SMOKE	black_boxes_iface	rc=0	ret_llen=1	out_len=503
SMOKE	failing_list	rc=0	ret_llen=0	out_len=0
SMOKE	unverified_list	rc=0	ret_llen=0	out_len=0
SMOKE	aborted_list	rc=0	ret_llen=0	out_len=0
SMOKE	passing_list	rc=0	ret_llen=2023	out_len=201835
SMOKE	dont_verify_rpt	rc=0	ret_llen=1	out_len=302
SMOKE32_DONE
