{{r:/WORK/Bku/countModule/c2_0_reg[0]} {i:/WORK/Bku/u_core/u_count/c2_reg[0][0]}}
{{r:/WORK/Bku/countModule/c2_0_reg[1]} {i:/WORK/Bku/u_core/u_count/c2_reg[0][1]}}
{{r:/WORK/Bku/countModule/c2_0_reg[2]} {i:/WORK/Bku/u_core/u_count/c2_reg[0][2]}}
{{r:/WORK/Bku/countModule/c2_0_reg[3]} {i:/WORK/Bku/u_core/u_count/c2_reg[0][3]}}
{{r:/WORK/Bku/countModule/c2_1_reg[0]} {i:/WORK/Bku/u_core/u_count/c2_reg[1][0]}}
{{r:/WORK/Bku/countModule/c2_1_reg[1]} {i:/WORK/Bku/u_core/u_count/c2_reg[1][1]}}
{{r:/WORK/Bku/countModule/c2_1_reg[2]} {i:/WORK/Bku/u_core/u_count/c2_reg[1][2]}}
{{r:/WORK/Bku/countModule/c2_1_reg[3]} {i:/WORK/Bku/u_core/u_count/c2_reg[1][3]}}
{{r:/WORK/Bku/countModule/c2_2_reg[0]} {i:/WORK/Bku/u_core/u_count/c2_reg[2][0]}}
{{r:/WORK/Bku/countModule/c2_2_reg[1]} {i:/WORK/Bku/u_core/u_count/c2_reg[2][1]}}
{{r:/WORK/Bku/countModule/c2_2_reg[2]} {i:/WORK/Bku/u_core/u_count/c2_reg[2][2]}}
{{r:/WORK/Bku/countModule/c2_2_reg[3]} {i:/WORK/Bku/u_core/u_count/c2_reg[2][3]}}
{{r:/WORK/Bku/countModule/c2_3_reg[0]} {i:/WORK/Bku/u_core/u_count/c2_reg[3][0]}}
{{r:/WORK/Bku/countModule/c2_3_reg[1]} {i:/WORK/Bku/u_core/u_count/c2_reg[3][1]}}
{{r:/WORK/Bku/countModule/c2_3_reg[2]} {i:/WORK/Bku/u_core/u_count/c2_reg[3][2]}}
{{r:/WORK/Bku/countModule/c2_3_reg[3]} {i:/WORK/Bku/u_core/u_count/c2_reg[3][3]}}
{{r:/WORK/Bku/countModule/c2_4_reg[0]} {i:/WORK/Bku/u_core/u_count/c2_reg[4][0]}}
{{r:/WORK/Bku/countModule/c2_4_reg[1]} {i:/WORK/Bku/u_core/u_count/c2_reg[4][1]}}
{{r:/WORK/Bku/countModule/c2_4_reg[2]} {i:/WORK/Bku/u_core/u_count/c2_reg[4][2]}}
{{r:/WORK/Bku/countModule/c2_4_reg[3]} {i:/WORK/Bku/u_core/u_count/c2_reg[4][3]}}
{{r:/WORK/Bku/countModule/c2_5_reg[0]} {i:/WORK/Bku/u_core/u_count/c2_reg[5][0]}}
{{r:/WORK/Bku/countModule/c2_5_reg[1]} {i:/WORK/Bku/u_core/u_count/c2_reg[5][1]}}
{{r:/WORK/Bku/countModule/c2_5_reg[2]} {i:/WORK/Bku/u_core/u_count/c2_reg[5][2]}}
{{r:/WORK/Bku/countModule/c2_5_reg[3]} {i:/WORK/Bku/u_core/u_count/c2_reg[5][3]}}
{{r:/WORK/Bku/countModule/c2_6_reg[0]} {i:/WORK/Bku/u_core/u_count/c2_reg[6][0]}}
{{r:/WORK/Bku/countModule/c2_6_reg[1]} {i:/WORK/Bku/u_core/u_count/c2_reg[6][1]}}
{{r:/WORK/Bku/countModule/c2_6_reg[2]} {i:/WORK/Bku/u_core/u_count/c2_reg[6][2]}}
{{r:/WORK/Bku/countModule/c2_6_reg[3]} {i:/WORK/Bku/u_core/u_count/c2_reg[6][3]}}
{{r:/WORK/Bku/countModule/c2_7_reg[0]} {i:/WORK/Bku/u_core/u_count/c2_reg[7][0]}}
{{r:/WORK/Bku/countModule/c2_7_reg[1]} {i:/WORK/Bku/u_core/u_count/c2_reg[7][1]}}
{{r:/WORK/Bku/countModule/c2_7_reg[2]} {i:/WORK/Bku/u_core/u_count/c2_reg[7][2]}}
{{r:/WORK/Bku/countModule/c2_7_reg[3]} {i:/WORK/Bku/u_core/u_count/c2_reg[7][3]}}
{{r:/WORK/Bku/countModule/cpopTmp_0_reg[0]} {i:/WORK/Bku/u_core/u_count/cpop_tmp_reg[0][0]}}
{{r:/WORK/Bku/countModule/cpopTmp_0_reg[1]} {i:/WORK/Bku/u_core/u_count/cpop_tmp_reg[0][1]}}
{{r:/WORK/Bku/countModule/cpopTmp_1_reg[0]} {i:/WORK/Bku/u_core/u_count/cpop_tmp_reg[1][0]}}
{{r:/WORK/Bku/countModule/cpopTmp_1_reg[1]} {i:/WORK/Bku/u_core/u_count/cpop_tmp_reg[1][1]}}
{{r:/WORK/Bku/countModule/cpopTmp_2_reg[0]} {i:/WORK/Bku/u_core/u_count/cpop_tmp_reg[2][0]}}
{{r:/WORK/Bku/countModule/cpopTmp_2_reg[1]} {i:/WORK/Bku/u_core/u_count/cpop_tmp_reg[2][1]}}
{{r:/WORK/Bku/countModule/cpopTmp_3_reg[0]} {i:/WORK/Bku/u_core/u_count/cpop_tmp_reg[3][0]}}
{{r:/WORK/Bku/countModule/cpopTmp_3_reg[1]} {i:/WORK/Bku/u_core/u_count/cpop_tmp_reg[3][1]}}
{{r:/WORK/Bku/countModule/funcReg_reg[0]} {i:/WORK/Bku/u_core/u_count/func_reg_reg[0]}}
{{r:/WORK/Bku/countModule/funcReg_reg[1]} {i:/WORK/Bku/u_core/u_count/func_reg_reg[1]}}
{{r:/WORK/Bku/countModule/funcReg_reg[2]} {i:/WORK/Bku/u_core/u_count/func_reg_reg[2]}}
{{r:/WORK/Bku/cryptoModule/blockCipherModule/aes64ks2_reg[0]} {i:/WORK/Bku/u_core/u_crypto/u_cipher/aes64ks2_reg[0]}}
{{r:/WORK/Bku/cryptoModule/blockCipherModule/aes64ks2_reg[10]} {i:/WORK/Bku/u_core/u_crypto/u_cipher/aes64ks2_reg[10]}}
{{r:/WORK/Bku/cryptoModule/blockCipherModule/aes64ks2_reg[11]} {i:/WORK/Bku/u_core/u_crypto/u_cipher/aes64ks2_reg[11]}}
{{r:/WORK/Bku/cryptoModule/blockCipherModule/aes64ks2_reg[12]} {i:/WORK/Bku/u_core/u_crypto/u_cipher/aes64