MemTotal:       65390164 kB
MemFree:        22849348 kB
MemAvailable:   58124380 kB
Buffers:            3352 kB
Cached:         35365268 kB
SwapCached:            0 kB
Active:         10925160 kB
Inactive:       28944844 kB
Active(anon):      56628 kB
Inactive(anon):  4695060 kB
Active(file):   10868532 kB
Inactive(file): 24249784 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:       4128764 kB
SwapFree:        4128764 kB
Dirty:               392 kB
Writeback:             0 kB
AnonPages:       4392120 kB
Mapped:          1285444 kB
Shmem:            250304 kB
KReclaimable:     881496 kB
Slab:            1245360 kB
SReclaimable:     881496 kB
SUnreclaim:       363864 kB
KernelStack:       20056 kB
PageTables:        75384 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36823844 kB
Committed_AS:   14787624 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      151988 kB
VmallocChunk:          0 kB
Percpu:            77824 kB
HardwareCorrupted:     0 kB
AnonHugePages:   1744896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      882496 kB
DirectMap2M:    42108928 kB
DirectMap1G:    26214400 kB
