fuType 893 35
fuOpType 884 9
src_0 756 128
src_1 628 128
src_2 500 128
src_3 372 128
src_4 244 128
robIdx_flag 243 1
robIdx_value 235 8
pdest 227 8
rfWen 226 1
fpWen 225 1
vecWen 224 1
v0Wen 223 1
vlWen 222 1
fpu_wflags 221 1
vpu_vma 220 1
vpu_vta 219 1
vpu_vsew 217 2
vpu_vlmul 214 3
vpu_vm 213 1
vpu_vstart 205 8
vpu_fpu_isFoldTo1_2 204 1
vpu_fpu_isFoldTo1_4 203 1
vpu_fpu_isFoldTo1_8 202 1
vpu_vuopIdx 195 7
vpu_lastUop 194 1
vpu_isNarrow 193 1
vpu_isDstMask 192 1
perfDebugInfo_enqRsTime 128 64
perfDebugInfo_selectTime 64 64
perfDebugInfo_issueTime 0 64
