vaddr 383 64
basevaddr 333 50
mask 317 16
reg_offset 313 4
alignedType 310 3
vecActive 309 1
uop_exceptionVec_4 308 1
uop_exceptionVec_5 307 1
uop_exceptionVec_6 306 1
uop_exceptionVec_7 305 1
uop_exceptionVec_13 304 1
uop_exceptionVec_15 303 1
uop_exceptionVec_19 302 1
uop_exceptionVec_21 301 1
uop_exceptionVec_23 300 1
uop_trigger 296 4
uop_preDecodeInfo_isRVC 295 1
uop_ftqPtr_flag 294 1
uop_ftqPtr_value 288 6
uop_ftqOffset 284 4
uop_fuOpType 275 9
uop_rfWen 274 1
uop_fpWen 273 1
uop_vpu_vstart 265 8
uop_vpu_veew 263 2
uop_uopIdx 256 7
uop_pdest 248 8
uop_robIdx_flag 247 1
uop_robIdx_value 239 8
uop_debugInfo_enqRsTime 175 64
uop_debugInfo_selectTime 111 64
uop_debugInfo_issueTime 47 64
uop_storeSetHit 46 1
uop_waitForRobIdx_flag 45 1
uop_waitForRobIdx_value 37 8
uop_loadWaitBit 36 1
uop_loadWaitStrict 35 1
uop_lqIdx_flag 34 1
uop_lqIdx_value 27 7
uop_sqIdx_flag 26 1
uop_sqIdx_value 20 6
mBIndex 16 4
elemIdx 8 8
elemIdxInsideVd 0 8
