uop_exceptionVec_3 534 1
uop_exceptionVec_4 533 1
uop_exceptionVec_5 532 1
uop_exceptionVec_6 531 1
uop_exceptionVec_7 530 1
uop_exceptionVec_13 529 1
uop_exceptionVec_15 528 1
uop_exceptionVec_19 527 1
uop_exceptionVec_21 526 1
uop_exceptionVec_23 525 1
uop_trigger 521 4
uop_fuOpType 512 9
uop_vecWen 511 1
uop_v0Wen 510 1
uop_vlWen 509 1
uop_flushPipe 508 1
uop_vpu_vma 507 1
uop_vpu_vta 506 1
uop_vpu_vsew 504 2
uop_vpu_vlmul 501 3
uop_vpu_vm 500 1
uop_vpu_vstart 492 8
uop_vpu_vuopIdx 485 7
uop_vpu_vmask 357 128
uop_vpu_vl 349 8
uop_vpu_nf 346 3
uop_vpu_veew 344 2
uop_pdest 336 8
uop_robIdx_flag 335 1
uop_robIdx_value 327 8
uop_debugInfo_enqRsTime 263 64
uop_debugInfo_selectTime 199 64
uop_debugInfo_issueTime 135 64
uop_replayInst 134 1
data 6 128
vdIdx 3 3
vdIdxInField 0 3
