uop_exceptionVec_0 230 1
uop_exceptionVec_1 229 1
uop_exceptionVec_2 228 1
uop_exceptionVec_3 227 1
uop_exceptionVec_4 226 1
uop_exceptionVec_5 225 1
uop_exceptionVec_6 224 1
uop_exceptionVec_7 223 1
uop_exceptionVec_8 222 1
uop_exceptionVec_9 221 1
uop_exceptionVec_10 220 1
uop_exceptionVec_11 219 1
uop_exceptionVec_12 218 1
uop_exceptionVec_13 217 1
uop_exceptionVec_14 216 1
uop_exceptionVec_15 215 1
uop_exceptionVec_16 214 1
uop_exceptionVec_17 213 1
uop_exceptionVec_18 212 1
uop_exceptionVec_19 211 1
uop_exceptionVec_20 210 1
uop_exceptionVec_21 209 1
uop_exceptionVec_22 208 1
uop_exceptionVec_23 207 1
uop_trigger 203 4
uop_flushPipe 202 1
uop_robIdx_flag 201 1
uop_robIdx_value 193 8
uop_debugInfo_enqRsTime 129 64
uop_debugInfo_selectTime 65 64
uop_debugInfo_issueTime 1 64
debug_isMMIO 0 1
