fuType 1049 35
fuOpType 1040 9
src_0 912 128
src_1 784 128
src_2 656 128
src_3 528 128
src_4 400 128
robIdx_flag 399 1
robIdx_value 391 8
pdest 384 7
vecWen 383 1
v0Wen 382 1
vlWen 381 1
vpu_vma 380 1
vpu_vta 379 1
vpu_vsew 377 2
vpu_vlmul 374 3
vpu_vm 373 1
vpu_vstart 365 8
vpu_vuopIdx 358 7
vpu_lastUop 357 1
vpu_vmask 229 128
vpu_nf 226 3
vpu_veew 224 2
vpu_isVleff 223 1
ftqIdx_flag 222 1
ftqIdx_value 216 6
ftqOffset 212 4
numLsElem 207 5
sqIdx_flag 206 1
sqIdx_value 200 6
lqIdx_flag 199 1
lqIdx_value 192 7
perfDebugInfo_enqRsTime 128 64
perfDebugInfo_selectTime 64 64
perfDebugInfo_issueTime 0 64
