# clean-archive 自校验(三审强化版checker: 固定六会话+拒extra/symlink/穿越/重复)
evidence_commit: a9fa56c56cffa9791aced46b4dfdebc5545913a4
implementation_commit: f9019288540643cab6373404e838cc60814d577d
  bku_strict: 不符=0 缺失=0 多余=0 重复=0 坏路径=0 COMPLETE=OK
  bku_unread_true_probe: 不符=0 缺失=0 多余=0 重复=0 坏路径=0 COMPLETE=OK
  imsic_strict: 不符=0 缺失=0 多余=0 重复=0 坏路径=0 COMPLETE=OK
  intercept_direct: 不符=0 缺失=0 多余=0 重复=0 坏路径=0 COMPLETE=OK
  intercept_dynamic: 不符=0 缺失=0 多余=0 重复=0 坏路径=0 COMPLETE=OK
  intercept_nested: 不符=0 缺失=0 多余=0 重复=0 坏路径=0 COMPLETE=OK
ARCHIVE_CHECK(a9fa56c56cffa9791aced46b4dfdebc5545913a4): bad=0
