{r:/WORK/NewIFU/expanders_0 {i:/WORK/NewIFU/u_core/g_expand[0].u_exp/u}}
{r:/WORK/NewIFU/expanders_1 {i:/WORK/NewIFU/u_core/g_expand[1].u_exp/u}}
{r:/WORK/NewIFU/expanders_10 {i:/WORK/NewIFU/u_core/g_expand[10].u_exp/u}}
{r:/WORK/NewIFU/expanders_11 {i:/WORK/NewIFU/u_core/g_expand[11].u_exp/u}}
{r:/WORK/NewIFU/expanders_12 {i:/WORK/NewIFU/u_core/g_expand[12].u_exp/u}}
{r:/WORK/NewIFU/expanders_13 {i:/WORK/NewIFU/u_core/g_expand[13].u_exp/u}}
{r:/WORK/NewIFU/expanders_14 {i:/WORK/NewIFU/u_core/g_expand[14].u_exp/u}}
{r:/WORK/NewIFU/expanders_15 {i:/WORK/NewIFU/u_core/g_expand[15].u_exp/u}}
{r:/WORK/NewIFU/expanders_2 {i:/WORK/NewIFU/u_core/g_expand[2].u_exp/u}}
{r:/WORK/NewIFU/expanders_3 {i:/WORK/NewIFU/u_core/g_expand[3].u_exp/u}}
{r:/WORK/NewIFU/expanders_4 {i:/WORK/NewIFU/u_core/g_expand[4].u_exp/u}}
{r:/WORK/NewIFU/expanders_5 {i:/WORK/NewIFU/u_core/g_expand[5].u_exp/u}}
{r:/WORK/NewIFU/expanders_6 {i:/WORK/NewIFU/u_core/g_expand[6].u_exp/u}}
{r:/WORK/NewIFU/expanders_7 {i:/WORK/NewIFU/u_core/g_expand[7].u_exp/u}}
{r:/WORK/NewIFU/expanders_8 {i:/WORK/NewIFU/u_core/g_expand[8].u_exp/u}}
{r:/WORK/NewIFU/expanders_9 {i:/WORK/NewIFU/u_core/g_expand[9].u_exp/u}}
{r:/WORK/NewIFU/f3Predecoder i:/WORK/NewIFU/u_core/u_f3pd/u}
{r:/WORK/NewIFU/frontendTrigger i:/WORK/NewIFU/u_core/u_fronttrig/u}
{r:/WORK/NewIFU/mmioRVCExpander i:/WORK/NewIFU/u_core/u_mmio_exp/u}
{r:/WORK/NewIFU/preDecoder i:/WORK/NewIFU/u_core/u_predecode/u}
{r:/WORK/NewIFU/predChecker i:/WORK/NewIFU/u_core/u_predchecker/u}