FM_RESULT: Verification FAILED or INCONCLUSIVE for Bku
SMOKE	verification_status	rc=0	ret_len=6	out_len=7
SMOKE	matched_bbox_list	rc=0	ret_len=0	out_len=0
SMOKE	matched_all_list	rc=0	ret_len=234035	out_len=234036
SMOKE	unmatched_ref_list	rc=0	ret_len=992	out_len=993
SMOKE	unmatched_impl_list	rc=0	ret_len=21561	out_len=21562
SMOKE	black_boxes_default	rc=0	ret_len=1	out_len=454
SMOKE	black_boxes_unresolved	rc=0	ret_len=1	out_len=495
SMOKE	black_boxes_iface	rc=0	ret_len=1	out_len=503
SMOKE	status_short	rc=0	ret_len=1	out_len=665
SMOKE	status_full	rc=0	ret_len=1	out_len=1430
SMOKE	failing_list	rc=0	ret_len=1733	out_len=1734
SMOKE	failing_default	rc=0	ret_len=1	out_len=3483
SMOKE	unverified_list	rc=0	ret_len=10285	out_len=10286
SMOKE	aborted_list	rc=0	ret_len=0	out_len=0
SMOKE	passing_probe	rc=0	ret_len=187879	out_len=187880
SMOKE	dont_verify	rc=0	ret_len=1	out_len=302
SMOKE	unread_probe	rc=1	ret_len=31	out_len=51
SMOKE31_DONE
