FM_RESULT: Verification SUCCEEDED for Bku
SMOKE	verification_status	rc=0	ret_len=9	out_len=10
SMOKE	matched_bbox_list	rc=0	ret_len=0	out_len=0
SMOKE	matched_all_list	rc=0	ret_len=235970	out_len=235971
SMOKE	unmatched_ref_list	rc=0	ret_len=41	out_len=42
SMOKE	unmatched_impl_list	rc=0	ret_len=20615	out_len=20616
SMOKE	black_boxes_default	rc=0	ret_len=1	out_len=454
SMOKE	black_boxes_unresolved	rc=0	ret_len=1	out_len=495
SMOKE	black_boxes_iface	rc=0	ret_len=1	out_len=503
SMOKE	status_short	rc=0	ret_len=1	out_len=666
SMOKE	status_full	rc=0	ret_len=1	out_len=1129
SMOKE	failing_list	rc=0	ret_len=0	out_len=0
SMOKE	failing_default	rc=0	ret_len=1	out_len=297
SMOKE	unverified_list	rc=0	ret_len=0	out_len=0
SMOKE	aborted_list	rc=0	ret_len=0	out_len=0
SMOKE	passing_probe	rc=0	ret_len=201834	out_len=201835
SMOKE	dont_verify	rc=0	ret_len=1	out_len=302
SMOKE	unread_probe	rc=1	ret_len=31	out_len=51
SMOKE31_DONE
