# struct_name_map
snapshots_0_value[0]
snapshots_0_value_reg[0]
snapshots_0_value[1]
snapshots_0_value_reg[1]
snapshots_0_value[2]
snapshots_0_value_reg[2]
snapshots_0_value[3]
snapshots_0_value_reg[3]
snapshots_0_value[4]
snapshots_0_value_reg[4]
snapshots_0_value[5]
snapshots_0_value_reg[5]
snapshots_0_value[6]
snapshots_0_value_reg[6]
snapshots_0_value[7]
snapshots_0_value_reg[7]
snapshots_1_value[0]
snapshots_1_value_reg[0]
snapshots_1_value[1]
snapshots_1_value_reg[1]
snapshots_1_value[2]
snapshots_1_value_reg[2]
snapshots_1_value[3]
snapshots_1_value_reg[3]
snapshots_1_value[4]
snapshots_1_value_reg[4]
snapshots_1_value[5]
snapshots_1_value_reg[5]
snapshots_1_value[6]
snapshots_1_value_reg[6]
snapshots_1_value[7]
snapshots_1_value_reg[7]
snapshots_2_value[0]
snapshots_2_value_reg[0]
snapshots_2_value[1]
snapshots_2_value_reg[1]
snapshots_2_value[2]
snapshots_2_value_reg[2]
snapshots_2_value[3]
snapshots_2_value_reg[3]
snapshots_2_value[4]
snapshots_2_value_reg[4]
snapshots_2_value[5]
snapshots_2_value_reg[5]
snapshots_2_value[6]
snapshots_2_value_reg[6]
snapshots_2_value[7]
snapshots_2_value_reg[7]
snapshots_3_value[0]
snapshots_3_value_reg[0]
snapshots_3_value[1]
snapshots_3_value_reg[1]
snapshots_3_value[2]
snapshots_3_value_reg[2]
snapshots_3_value[3]
snapshots_3_value_reg[3]
snapshots_3_value[4]
snapshots_3_value_reg[4]
snapshots_3_value[5]
snapshots_3_value_reg[5]
snapshots_3_value[6]
snapshots_3_value_reg[6]
snapshots_3_value[7]
snapshots_3_value_reg[7]
snptDeqPtr_value[0]
snptDeqPtr_value_reg[0]
snptDeqPtr_value[1]
snptDeqPtr_value_reg[1]
snptEnqPtr_value[0]
snptEnqPtr_value_reg[0]
snptEnqPtr_value[1]
snptEnqPtr_value_reg[1]
